# message-mod

./: README.md  README.ru.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/client/java/com/example/messagemod/: MessageModClient.java
src/client/java/com/example/messagemod/client/gui/: MessageScreen.java
src/client/java/com/example/messagemod/client/network/: ClientMessageSender.java
src/client/java/com/example/messagemod/mixin/client/: ExampleClientMixin.java
src/client/resources/: message-mod.client.mixins.json
src/main/java/com/example/messagemod/: MessageMod.java
src/main/java/com/example/messagemod/config/: MessageModConfig.java
src/main/java/com/example/messagemod/db/: DatabaseManager.java  MessageEntity.java  MessageRepository.java
src/main/java/com/example/messagemod/mixin/: ExampleMixin.java
src/main/java/com/example/messagemod/network/: MessagePayload.java
src/main/proto/: message.proto
src/main/resources/: fabric.mod.json  message-mod.mixins.json
src/main/resources/assets/message-mod/lang/: en_us.json  ru_ru.json
